Win Percentage: 0.224
Average turns in winnable games: 24.0
Average move time over all games: 58.30357142857143
--------------------------------------------
Win Percentage: 0.263
Average turns in winnable games: 24.0
Average move time over all games: 67.20338983050847
--------------------------------------------
Win Percentage: 0.223
Average turns in winnable games: 24.0
Average move time over all games: 41.89125799573561
--------------------------------------------
Win Percentage: 0.24
Average turns in winnable games: 24.0
Average move time over all games: 49.43073047858942
--------------------------------------------
Win Percentage: 0.246
Average turns in winnable games: 24.0
Average move time over all games: 52.340369393139845
--------------------------------------------
Win Percentage: 0.242
Average turns in winnable games: 24.0
Average move time over all games: 55.080555555555556
--------------------------------------------
Win Percentage: 0.21
Average turns in winnable games: 24.0
Average move time over all games: 40.23505154639175
======================================
