Number of games: 1750
Win Percentage: 0.24
Average turns in winnable games: 36.94285714285714
Average move time over all games (moves/second): 131815.5515370705
--------------------------------------------
Number of games: 1750
Win Percentage: 0.232
Average turns in winnable games: 36.8128078817734
Average move time over all games (moves/second): 167850.91743119265
--------------------------------------------
Number of games: 1750
Win Percentage: 0.23942857142857144
Average turns in winnable games: 36.86873508353222
Average move time over all games (moves/second): 139766.2835249042
--------------------------------------------

