Number of games: 1750
Win Percentage: 0.07314285714285715
Average turns in winnable games: 39.0625
Average move time over all games (moves/second): 200033.24808184142
--------------------------------------------
Number of games: 1750
Win Percentage: 0.08685714285714285
Average turns in winnable games: 39.0921052631579
Average move time over all games (moves/second): 267000.0
--------------------------------------------
Number of games: 1750
Win Percentage: 0.07714285714285714
Average turns in winnable games: 39.43703703703704
Average move time over all games (moves/second): 260756.6666666667
--------------------------------------------
Number of games: 1750
Win Percentage: 0.23314285714285715
Average turns in winnable games: 36.86029411764706
Average move time over all games (moves/second): 173229.3144208038
======================================
