Number of games: 1750
Win Percentage: 0.09942857142857142
Average turns in winnable games: 39.270114942528735
Average move time over all games (moves/second): 166991.41630901286
--------------------------------------------
Number of games: 1750
Win Percentage: 0.10228571428571429
Average turns in winnable games: 38.68156424581006
Average move time over all games (moves/second): 144212.68656716417
--------------------------------------------
Number of games: 1750
Win Percentage: 0.08971428571428572
Average turns in winnable games: 38.681528662420384
Average move time over all games (moves/second): 163706.75105485233
--------------------------------------------
Number of games: 1750
Win Percentage: 0.096
Average turns in winnable games: 38.660714285714285
Average move time over all games (moves/second): 195919.19191919192
======================================
