Number of games: 0
Win Percentage: 0.2377142857142857
Average turns in winnable games: 36.73798076923077
Average move time over all games (moves/second): 131392.79279279278
--------------------------------------------
Number of games: 0
Win Percentage: 0.244
Average turns in winnable games: 37.10772833723654
Average move time over all games (moves/second): 128973.30960854092
--------------------------------------------
Number of games: 0
Win Percentage: 0.23657142857142857
Average turns in winnable games: 36.51207729468599
Average move time over all games (moves/second): 206601.1396011396
======================================
